<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyOnlineMeals.com</title>
    <link rel="stylesheet" media="screen and (max-width: 750px)" href="css/phone.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital@1&display=swap" rel="stylesheet">
    <style> 
        *{
    margin: 0px;
    padding: 0px;
}

#navbar{
    display: flex;
    align-items: center;
    position: relative;
}
#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0px;
    left: 0px;
    z-index: -1;
    opacity: .4;
}
#logo{
    margin: 10px 34px;
}
#logo img{
    height: 59px;
    margin: 3px 6px;
}
#navbar ul{
    display: flex;
}
#navbar ul li{
    list-style: none;
    font-size: 1.3rem;
}
#navbar ul li a{
    color: white;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
    font-family: 'Baloo Bhai 2', cursive;
}
#navbar ul li a:hover{
    color: black;
    background-color: white;
    
}
#home{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 575px;
    justify-content: center;
    padding: 3px 200px;
}
#home::before{
    content: "";
    background: url(../background2.jpg) no-repeat center center/cover;
    position: absolute;
    height: 642px;
    top:0px;
    left:0px;
    width: 100%;
    z-index: -1;
    opacity:0.89;
}
#home h1{
    color: white;
    text-align: center;
    font-family: 'Noto Serif', serif;
}
#home p{
    color: white;
    text-align: center;
    font-size: 1.5rem;
    font-family: 'Noto Serif', serif;
}
#services{
    margin: 34px;
    display: flex;
    
}
#services .box{
    border: 2px solid brown;
    padding: 34px;
    margin: .5px 45px;
    border-radius: 28px;
    background: #f2f2f2;s
    margin-bottom: 20px;
}
#services .box img{
    height: 160px;
    margin: auto;
    display: block;
}
#services .box p{
    font-family: 'Noto Serif', serif;

}
#client-section{
position: relative;
}
#client-section::before{
    content: "";
    background: url(../background.jpg) no-repeat center center/cover;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity:0.3;


}
#clients{
    display: flex;
    justify-content: center;
    align-items: center;
}
.clients-item{
    padding: 60px;

}
#clients img{
    height: 140px;
}

#contact{
    position: relative;
}
#contact::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
    background: url('../bg.jpg') no-repeat center center/cover;

}
#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
}
#contact-box input, 
#contact-box textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1.1rem;
} 

#contact-box form{
    width: 40%;
}

#contact-box label{
   font-size: 1.3rem;
   font-family: 'Bree Serif', serif;

}
#social-media{
    position: relative;
}
#social-media::before{
    content: "";
    background: url(../background.jpg) no-repeat center center/cover;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity:0.3;


}
#socialbox{
    display: flex;
    justify-content: center;
    align-items: center;
}
.social{
    padding: 60px;

}
#socialbox img{
    height: 140px;
}

footer{
    background: black;
    color: white;
    padding: 9px 20px;
}

.hprimary{
    font-size: 3.8rem;
    padding: 12px;
    text-align: center;
}
.hsecondary{
    font-size: 2.1rem;
    padding: 12px;
    text-align: center;
}
.btn{
    padding: 6px 20px;
    border: 2px solid white;
    background-color: tomato;
    color: white;
    margin: 17px;
    font-size: 1rem;
    border-radius: 10px;
    cursor: pointer;
}
.center{
    text-align: center;
}
    </style>
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.jpg" alt="MyOnlineMeals">
        </div>
        <ul>
            <li class="item"><a href="">Home</a></li>
            <li class="item"><a href="">Services</a></li>
            <li class="item"><a href="">About Us</a></li>
            <li class="item"><a href="">Contact US</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1 class="hprimary">Welcome To MyonlineMeals.Com</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium veritatis obcaecati, provident itaque
            </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam sapiente ratione enim doloremque nemo neque
            </p>
        <button class="btn">Order Now</button>
    </section>

    <section id="services-container">
        <h1 class="hprimary">Our Services</h1>
        <div id="services">
        <div class="box">
            <img src="pizza-3000285_1920.png" alt="">
            <h2 class="hsecondary">Food Bulking</h2>
            <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam expedita, adipisci quasi aliquam dolores
                facilis officiis inventore iusto a delectus omnis possimus est ullam modi nesciunt quo sit, provident
                sequi nisi harum culpa eius.</p>
        </div>
        <div class="box">
            <img src="pasta.png" alt="">
            <h2 class="hsecondary">Food Catering</h2>
            <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam expedita, adipisci quasi aliquam dolores
                facilis officiis inventore iusto a delectus omnis possimus est ullam modi nesciunt quo sit, provident
                sequi nisi harum culpa eius.</p>
        </div>
        <div class="box">
            <img src="dilivery.jpg" alt="">
            <h2 class="hsecondary">Food Ordering</h2>
            <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam expedita, adipisci quasi aliquam dolores
                facilis officiis inventore iusto a delectus omnis possimus est ullam modi nesciunt quo sit, provident
                sequi nisi harum culpa eius.</p>
        </div>
    </div>
    </section>

    <section id="client-section">
        <h1 class="hprimary">Our Clients</h1>
        <div id="clients">
            <div class="clients-item">
                <img src="logo1.png" alt="">
            </div>
            <div class="clients-item">
                <img src="logo2.png" alt="">
            </div>
            <div class="clients-item">
                <img src="logo3.png" alt="">
            </div>
            <div class="clients-item">
                <img src="logo4.png" alt="">
            </div>
            <div class="clients-item">
                <img src="logo1.png" alt="">
            </div>
        </div>
    </section>
<br>
<br>
    <section id="contact">
        <h1 class="hprimary">Your Order</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Order: </label>
                    <input type="email" name="name" id="email" placeholder="Enter your Order">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number: </label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your phone">
                </div>
                <div class="form-group">
                    <label for="message">Address: </label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>
<br>
<br>
    <section id="social-media">
        <h1 class="hprimary">Follow US On</h1>
        <div id="socialbox">
            <div class="social"><a href="https://www.instagram.com/"><img src="insta.jpg" alt=""></a></div>
            <div class="social"><a href="https://www.facebook.com/"><img src="facebook.jpg" alt=""></a></div>
            <div class="social"><a href="https://www.watsaap.com/"><img src="watsaap.jpg" alt=""></a></div>
            <div class="social"><a href="https://www.twiter.com/"><img src="twiter.jpg" alt=""></a></div>
        </div>

    </section>

    <footer>
        <div class="center">
            Copyright &copy; www.myOnlineMeal.com. All rights reserved!
        </div>
    </footer>

</body>

</html>
